<DOCTYPE HTML>
  <html>
<body>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="millx.lol - Millx's Website" />
    <meta name="theme-color" content="#0095ff" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend&family=Lexend+Exa&family=Lexend+Mega&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width initial-scale=0.6" />
    <script src="/pubfig.js" type="text/javascript"></script>
<script type="text/javascript">

     <!-- For notice-->
    <style>
      #LIZPUKyCkmEb {
display: none;
margin-bottom: 30px;
padding: 20px 10px;
text-align: center;
font-weight: bold;
color: #fff;
border-radius: 5px;
}
      /* The alert message box */
.alert {
    padding: 20px;
    background-color: #4476ff; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

  /* Advertisement thingy */
  .ad1 {
    padding: 20px;
    background-color: #0b090a; /* Red */
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Lexend Mega';
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
      .hidden {
        display: none;
      }
      
      .toh {
    padding: 20px;
    background-color: #ffae00; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

  /* Advertisement thingy */
  .ad1 {
    padding: 20px;
    background-color: #0b090a; /* Red */
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Lexend Mega';
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
      .hidden {
        display: none;
      }
    </style>

<script>
  # The voices are getting louder...

<h1>The voices are getting really loud...</h1>

    <p> Help, they're getting so loud... <p>

    </h2> Everyday, the voices get louder.</h2>

    </h3>Every time I commit to this website, the voices get louder.</h3>


<body>
    <html>
